:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #eca42f;
    --secundario: #15995b;
    --fonde_registro: #c7bb67;
    --grisClaro: #DFE9F3;
    --gris:#70757a;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*,*::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /*1 rem= 10px*/
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(201,201,201,1) 99%);
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}
.contenedor_menu{
    max-width: 120rem; /*max-width ajusta el ancho de la pantalla para los elementos se muevan cuando se cambia de resolucion  */
    margin: 0 auto;
}
.navegacion-background {
    background-color: var(--secundario);
}
.menu_navegacion {
    display: flex;
    flex-direction: column; /*vuelve el menú en barras para volverlo fila se configura el @media (min-width:375px) desde la clss navegacion menu con el elemento flex-direction: row; */
    align-items: center; /* centra los elementos en VERTICAL solo se usa para Columnas (column) */
}
@media (min-width:375px){
    .menu_navegacion{
        flex-direction: row; /* al utilizar flex-direction:row vuelve el menu en fila cuando la resolucion esta por encima de los 375px. */
        justify-content: space-evenly; /* centra los elementos de forma HORIZONTAL solo para filas (rows) */
    }
}
.menu_navegacion a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    transition: 0.5s ease-in-out;
}
.menu_navegacion a:hover{
    color: var(--oscuro);
    background-color: var(--primario);
    
}
.hero{
    background-image: url(./img/laptop.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 380px;
    position: relative;
    margin-bottom: 2rem;
}
    
.contenido_hero {
    position: absolute;
    background-color: rgb(0 0 0/56%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido_hero h2,
.contenido_hero p {
    color: var(--blanco);
}
.boton_contactar {
    background-color:var(--secundario) ;
    color: var(--blanco);
    width: 90%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    cursor: -webkit-grab;  
    border: none;  
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;

}
@media (min-width: 375px) {
    .boton_contactar{
        width: auto;
    }
}

@media (min-width:768px) {
    .servicios {
        display: grid;
        /* grid-template-columns: 300px 300px; */
        /* grid-template-rows: 200px 800px; */
        /* grid: 200px 800px / 300px 300px; forma corta, primero va grid-template-rows  / grid-template-columns */
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap:10px ;  /* se utiliza para separar del margen de las columnas*/
    }
}

.servicio_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio_section h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio_section p {
    line-height: 2;
    text-align: center;
}

.servicio_section .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly; /* alinea verticalmente */
    align-items: center; /*alinea horizontalmente */
}
.formulario fieldset{
    border: none;
}
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);/** utiliza el valor mas pequeño toma 60rem del 100% **/
    margin:0 auto; /** se utliza pra centrar un elemento que no tenga un display flex, se utiliza display flex para centrar con justify-content**/
    padding: 2rem;
    border-radius: 1rem;

}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--primario);
}

@media(min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}



.campo{
    margin-bottom: 1rem;

}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

/** para dar estilos a la parte interna de los input  forma 1, forma 2, forma 3
forma 1 .campo input{
    background-color: red;

}

forma 2 .campo input[tipe="text"]{
    background-color: red;
}

forma 3 .campo input[tipe="text"],
        .campo input[tipe="tel"]{
            background-color: red;
}
**/

.input-text{
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 5px;
}



/* utilidades para reutilizar  */

.w-100{
    width: 100%;
}
@media(min-width:768px){
    .w-100{
        width: auto;
    }
}
.alinear-derecha{
    justify-content: right;
}

.flex{
    display: flex;
}
/* final utilidades para reutilizar  */

.campo textarea{
    height: 200px;
}

.footer{
    text-align: center;
}

/* agregar pausas con scrol */

.servicios,.menu_navegacion,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}